<!DOCTYPE html>
<html lang="en">
<head>
    <title>Exercise #2: Grid layout</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  
</head>
<body>
<div class="container">

    <div class="row">
        <div class="col-md-6">
            <div class="blue"></div>
        </div>
        <div class="col-md-6">
            <div class="blue"></div>
        </div>
    </div>


</div>
<div class="container">

    <div class="row">
        <div class="col-md-4">
            <div class="yellow"></div>
        </div>
        <div class="col-md-4">
            <div class="yellow"></div>
        </div>
         <div class="col-md-4">
            <div class="yellow"></div>
        </div>
    </div>
    

</div>

<div class="container">

    <div class="row">
        <div class="col-md-8">
            <div class="green"></div>
        </div>
        <div class="col-md-4">
            <div class="lightgreen"></div>
        </div>
    </div>
    
</div>
<div class="container">

    <div class="row">
        <div class="col-md-3">
            <div class="orange"></div>
        </div>
        <div class="col-md-3">
            <div class="orange"></div>
        </div>
         <div class="col-md-3">
            <div class="orange"></div>
        </div>
        <div class="col-md-3">
            <div class="orange"></div>
        </div>
    </div>

</div>
<div class="container">

    <div class="row">
        <div class="col-md-12">
            <div class="grey"></div>
        </div>
      
    </div>

</div>

</body>
</html>
  <style>
        .blue {
            background-color: blue;
            height: 60px;
        }

        .yellow, .green, .lightgreen, .orange {
            height: 100px;
        }

        .yellow {
            background-color: yellow;
        }

        .green {
            background-color: green;
        }

        .lightgreen {
            background-color: lightgreen;
        }

        .orange {
            background-color: orange;
        }

        .grey {
            background-color: grey;
            height: 30px;
        }

        /* add some space below the colored boxes */
        .blue, .yellow, .green, .lightgreen, .orange {
            margin-bottom: 10px;
        }

    </style>



exercise2.html




<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Exercise #6: Simple form</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>
    .bs-example{
        margin: 20px;        
    }
</style>
</head>
<body>
<form class="col-md-4" action="#">
    <div>
        <label for="first_name">First name:</label>
        <input class="form-control" type="text" name="first_name" id="first_name"/>
    </div>
    <div>
        <label for="last_name">Last name:</label>
        <input class="form-control" type="text" name="last_name" id="last_name"/>
    </div>
    <div>
        <label><input type="radio" name="gender" value="male"/>male</label>
        <label><input type="radio" name="gender" value="female"/>female</label>
    </div>
    <div>
        <label for="birth_date">Date of birth:</label>
        <input type="date" name="birth_date" id="birth_date"/>
    </div>
    <input class="btn btn-primary" type="submit" value="Add"/>
</form>
</body>
</html>